<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #first{
        font-size: large;
    }
    #second{
        font-size: larger;
    }

    #third{
        font-size: x-large;
    }
    #fourth{
        font: small-caption;
    }

    /*• Usage: Sets the size of the font in web content. 
• Responsiveness: Helps in creating responsive designs adaptable to various screen 
sizes.
 • Readability: Crucial for ensuring the readability of text on websites*/
</style>
   
    <title>Font Size</title>
</head>
<body>

    <div id="first">This is first line</div>
    <div id="second">This is second line</div>
    <div id="third">This is third line</div>
    <div id="fourth">This is fourth line</div>
    
</body>
</html>